{"extends":"../../tsconfig.base.json","compilerOptions":{"outDir":"dist","rootDir":".","composite":true},"references":[{"path":"../../packages/contracts"},{"path":"../../packages/shared"}],"include":["src","test"]}
